{
  "name": "automated-rcs-alerts",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo for automated RCS alerting projects.",
  "license": "MIT",
  "author": "Ian Lundberg",
  "packageManager": "npm@10.8.2",
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "site": "node scripts/assemble-site.mjs",
    "build:pages": "turbo run build && node scripts/assemble-site.mjs"
  },
  "devDependencies": {
    "turbo": "^2.5.0"
  }
}
